syntax = "v1"

import (
	"struct/login.api"
	"struct/user.api"
	"struct/file.api"
)

service Disk-api {
	@handler login
	post /login (loginReq)returns(loginRes)
	
	@handler register
	post /register (registerReq)returns(registerRes)
	
	@handler EmailSend
	post /EmailSend (EmailSendReq)returns(EmailSendRes)
}

@server(
	group: user
	prefix: /user
	middleware: Auth
)
service Disk-api {
	@handler updateDetail
	post /updatedetail (updateUserDetailReq) returns (updateUserDetailRes)
	
	@handler getDetail
	get /getdetail (getUserDetailReq) returns (getUserDetailRes)
	
	@handler updateAvatar
	post /avatar (updateAvatarReq) returns (updateAvatarRes)
}

@server(
	group: file
	prefix :/file
	middleware: Auth
)
service Disk-api {
	@handler getFileDetail
	get /:id (IdPathReq) returns(fileRes)
	
	@handler listFile
	get /listfile (parentFolderIdReq) returns (fileRes)
	
	@handler listfileByType
	get /type/:type (fileTypeReq) returns (fileRes)
	
	@handler listFolder
	get /folder-list/:parentFolderId (parentFolderIdReq) returns (listFolderRes)
	
	@handler listFileMovableFolder
	get /move/:parentFolderId (parentFolderIdReq) returns (listFolderRes)
	
	@handler listFolderMovableFolder
	post /folder-move (ListFolderMovableFolderReq) returns (listFolderRes)
	
	@handler moveFiles
	put /move-file (moveFilesReq) returns ()
	
	@handler moveFolders
	put /move-folder (moveFoldersReq) returns ()
	
	@handler  updateFiles
	put /update-file (updateFilesReq) returns ()
	
	@handler  updateFolders
	put /update-folder (updateFoldersReq) returns ()
	
	@handler copyFiles
	post /copy-file (copyFilesReq) returns ()
	
	@handler deleteFiles
	delete /delete-file (deleteFilesReq) returns ()
	
	@handler deleteFolders
	delete /delete-folder (deleteFoldersReq) returns ()
	
	@handler  deleteFilesTruly
	delete /delete-file-truly (deleteFilesReq) returns ()
	
	@handler  deleteFoldersTruly
	delete /delete-folder-truly (deleteFoldersReq) returns ()
	
	@handler recoverFiles
	put /recover-file (recoverFilesReq) returns ()
	
	@handler recoverFolders
	put /recover-folder (recoverFoldersReq) returns ()
	
	@handler createFolders
	post /create-folder (createFoldersReq) returns ()
	
	@handler listDeleteItems
	get /delete-item () returns (listDeleteItemsRes)
}