syntax = "v1"

import ("struct/Authentication.api"
"struct/user.api")

service Disk-api {
	@handler login
	post /login (loginReq)returns(loginRes)
	
	@handler register
	post /register (registerReq)returns(registerRes)
	
	@handler EmailSend
	post /EmailSend (EmailSendReq)returns(EmailSendRes)
}

@server(
	group: user
	prefix: /user
	middleware: Auth
)
service Disk-api {
	@handler updateDetail
	post /updatedetail (updateUserDetailReq) returns (updateUserDetailRes)
	
	@handler getDetail
	get /getdetail (getUserDetailReq) returns (getUserDetailRes)
	
	@handler updateAvatar
	post /avatar (updateAvatarReq) returns (updateAvatarRes)
}